<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>logger</title>
</head>
<body>
  <main>
    <div id="menu">
      <div id="date">
        <p>Выберите дату логов для выведения</p>
        <input type="date">
      </div>
      <div id="typeSelector">
        <p>Логи какого типа вы хотели бы вывести?</p>
        <select>
          <option value="All" style="background-color: rgb(188, 188, 255)">All</option>
          <option value="Error" style="background-color: rgb(255, 176, 50)">Error</option>
          <option value="Fatal" style="background-color: rgb(255, 50, 50)">Fatal</option>
          <option value="Info" style="background-color: rgb(47, 255, 110)">Info</option>
        </select>
      </div>
    </div>

    <div class="logBlock">
      <table>
        <tr>
          <td class = "logType">Error</td>
          <td class = "message">asfjgblhfbbaljfbaljsbv;svgb;a ;b;jabf;jabf;abfkab </td>
          <td class = "logData ">11.04.2021</td>
          <td class = "logTime">19:47</td>
        </tr>
      </table>
    </div>

    <div class="logBlock">
      <table>
        <tr>
          <td class = "logType">Fatal</td>
          <td class = "message"> aphauf pf hap8fhgufgapp apf8gapwfgapfg  </td>
          <td class = "logData ">11.04.2021</td>
          <td class = "logTime">19:49</td>
        </tr>
      </table>
    </div>
    
    <div class="logBlock">
      <table>
        <tr>
          <td class = "logType">Info</td>
          <td class = "message">asf b  ob ;gb l ajffb aobf obof;hi uygiy gf93938t</td>
          <td class = "logData ">16.04.2021</td>
          <td class = "logTime">13:15</td>
        </tr>
      </table>
    </div>

    <div class="logBlock">
      <table>
        <tr>
          <td class = "logType">Error</td>
          <td class = "message">asfjgblhfbbaljfbaljsbv;svgb;a ;b;jabf;jabf;abfkab </td>
          <td class = "logData ">11.04.2021</td>
          <td class = "logTime">19:47</td>
        </tr>
      </table>
    </div>

    <div class="logBlock">
      <table>
        <tr>
          <td class = "logType">Fatal</td>
          <td class = "message"> aphauf pf hap8fhgufgapp apf8gapwfgapfg  </td>
          <td class = "logData ">11.04.2021</td>
          <td class = "logTime">19:49</td>
        </tr>
      </table>
    </div>
    
    <div class="logBlock">
      <table>
        <tr>
          <td class = "logType">Info</td>
          <td class = "message">asf b  ob ;gb l ajffb aobf obof;hi uygiy gf93938t</td>
          <td class = "logData ">16.04.2021</td>
          <td class = "logTime">13:15</td>
        </tr>
      </table>
    </div>

    <div class="logBlock">
      <table>
        <tr>
          <td class = "logType">Error</td>
          <td class = "message">asfjgblhfbbaljfbaljsbv;svgb;a ;b;jabf;jabf;abfkab </td>
          <td class = "logData ">11.04.2021</td>
          <td class = "logTime">19:47</td>
        </tr>
      </table>
    </div>

    <div class="logBlock">
      <table>
        <tr>
          <td class = "logType">Fatal</td>
          <td class = "message"> aphauf pf hap8fhgufgapp apf8gapwfgapfg  </td>
          <td class = "logData ">11.04.2021</td>
          <td class = "logTime">19:49</td>
        </tr>
      </table>
    </div>
    
    <div class="logBlock">
      <table>
        <tr>
          <td class = "logType">Info</td>
          <td class = "message">asf b  ob ;gb l ajffb aobf obof;hi uygiy gf93938t</td>
          <td class = "logData ">16.04.2021</td>
          <td class = "logTime">13:15</td>
        </tr>
      </table>
    </div>

    <div class="logBlock">
      <table>
        <tr>
          <td class = "logType">Error</td>
          <td class = "message">asfjgblhfbbaljfbaljsbv;svgb;a ;b;jabf;jabf;abfkab </td>
          <td class = "logData ">11.04.2021</td>
          <td class = "logTime">19:47</td>
        </tr>
      </table>
    </div>

    <div class="logBlock">
      <table>
        <tr>
          <td class = "logType">Fatal</td>
          <td class = "message"> aphauf pf hap8fhgufgapp apf8gapwfgapfg  </td>
          <td class = "logData ">11.04.2021</td>
          <td class = "logTime">19:49</td>
        </tr>
      </table>
    </div>
    
    <div class="logBlock">
      <table>
        <tr>
          <td class = "logType">Info</td>
          <td class = "message">asf b  ob ;gb l ajffb aobf obof;hi uygiy gf93938t</td>
          <td class = "logData ">16.04.2021</td>
          <td class = "logTime">13:15</td>
        </tr>
      </table>
    </div>

    <div class="logBlock">
      <table>
        <tr>
          <td class = "logType">Error</td>
          <td class = "message">asfjgblhfbbaljfbaljsbv;svgb;a ;b;jabf;jabf;abfkab </td>
          <td class = "logData ">11.04.2021</td>
          <td class = "logTime">19:47</td>
        </tr>
      </table>
    </div>

    <div class="logBlock">
      <table>
        <tr>
          <td class = "logType">Fatal</td>
          <td class = "message"> aphauf pf hap8fhgufgapp apf8gapwfgapfg  </td>
          <td class = "logData ">11.04.2021</td>
          <td class = "logTime">19:49</td>
        </tr>
      </table>
    </div>
    
    <div class="logBlock">
      <table>
        <tr>
          <td class = "logType">Info</td>
          <td class = "message">asf b  ob ;gb l ajffb aobf obof;hi uygiy gf93938t</td>
          <td class = "logData ">16.04.2021</td>
          <td class = "logTime">13:15</td>
        </tr>
      </table>
    </div>

    <div class="logBlock">
      <table>
        <tr>
          <td class = "logType">Error</td>
          <td class = "message">asfjgblhfbbaljfbaljsbv;svgb;a ;b;jabf;jabf;abfkab </td>
          <td class = "logData ">11.04.2021</td>
          <td class = "logTime">19:47</td>
        </tr>
      </table>
    </div>

    <div class="logBlock">
      <table>
        <tr>
          <td class = "logType">Fatal</td>
          <td class = "message"> aphauf pf hap8fhgufgapp apf8gapwfgapfg  </td>
          <td class = "logData ">11.04.2021</td>
          <td class = "logTime">19:49</td>
        </tr>
      </table>
    </div>
    
    <div class="logBlock">
      <table>
        <tr>
          <td class = "logType">Info</td>
          <td class = "message">asf b  ob ;gb l ajffb aobf obof;hi uygiy gf93938t</td>
          <td class = "logData ">16.04.2021</td>
          <td class = "logTime">13:15</td>
        </tr>
      </table>
    </div>

    <div class="logBlock">
      <table>
        <tr>
          <td class = "logType">Error</td>
          <td class = "message">asfjgblhfbbaljfbaljsbv;svgb;a ;b;jabf;jabf;abfkab </td>
          <td class = "logData ">11.04.2021</td>
          <td class = "logTime">19:47</td>
        </tr>
      </table>
    </div>

    <div class="logBlock">
      <table>
        <tr>
          <td class = "logType">Fatal</td>
          <td class = "message"> aphauf pf hap8fhgufgapp apf8gapwfgapfg  </td>
          <td class = "logData ">11.04.2021</td>
          <td class = "logTime">19:49</td>
        </tr>
      </table>
    </div>
    
    <div class="logBlock">
      <table>
        <tr>
          <td class = "logType">Info</td>
          <td class = "message">asf b  ob ;gb l ajffb aobf obof;hi uygiy gf93938t</td>
          <td class = "logData ">16.04.2021</td>
          <td class = "logTime">13:15</td>
        </tr>
      </table>
    </div>
  </main>
  <div id="login">
    <a href="login.html">Войти</a>
  </div>
</body>
</html>